<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100&display=swap');
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(221, 100%, 96%);
      text-align: center;
      font-size: 18px;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .card{
      display: flex;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      margin-left: auto;
      margin-right: auto;
    }
    .result{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: hsl(0, 0%, 100%);
      border-radius: 5%;
      padding: 0.5rem 3.5rem 1.5rem 3.5rem;
    }
    #circle{
      border-radius: 50%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      padding: 1.9rem;
    }
    .summary{
      padding: 1.9rem;
    }
    #r{
      background-color: hsl(0, 100%, 98%);
      border-radius: 5%;
      display: flex;
      color: hsl(0, 100%, 67%);
    }
    #m{
      background-color: hsl(40, 100%, 98%);
      border-radius: 5%;
      display: flex;
      color: hsl(39, 100%, 56%);
    }
    #ve{
      background-color: hsl(168, 71%, 97%);
      border-radius: 5%;
      display: flex;
      color: hsl(166, 100%, 37%);
    }
    #v{
      background-color: hsl(235, 100%, 98%);
      border-radius: 5%;
      display: flex;
      color: hsl(234, 85%, 45%);
    }
    .txt{
      display: flex;
      justify-content: end;
      margin-left: 5rem;
    }
    button{
      color: hsl(235, 100%, 98%);
      border-style: none;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      padding: 1rem 7rem;
      border-radius: 3rem;
      margin-top: 2rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div><p></p></div>
  <div class="card">
    <div class="result">
      <h6>Your Result</h6>
      <div id="circle">
        <h1>76</h1>
        <h6>of 100</h6>
      </div>
      <h6>Great</h6>
      <p>You scored higher than 65%<br>of the people who have taken<br>these tests.</p>
    </div>
  
    <div class="summary">
      <h6>Summary</h6>
      <div id="r">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction</p>
        <p class="txt">80 / 100</p>
      </div>
      <div id="m">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory</p>
        <p class="txt">92 / 100</p>
      </div>
      <div id="ve">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal</p>
        <p class="txt">61 / 100</p>
      </div>
      <div id="v">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual</p>
        <p class="txt">72 / 100</p>
      </div>
      <button>Continue</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Romeo Asamoah</a>.
  </div>
</body>
</html>